VITE_SUPABASE_PROJECT_ID="qfzvzbcnnmidwjublqlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmenZ6YmNubm1pZHdqdWJscWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzMzMzksImV4cCI6MjA4NjQ0OTMzOX0.Tc_i7NtT64x32xFIVQ8Ob3qDS7LjT1LqbrXGpeHUu4s"
VITE_SUPABASE_URL="https://qfzvzbcnnmidwjublqlv.supabase.co"
